<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tabla.css">
    <title>Tablas</title>
</head>
<body>
    
    <div>
        <table>
            <caption>Nomina de Funcionarios</caption>
            <!-- Cabecera de la tabla -->
            <thead>
                <tr>
                    <th>Orden</th>
                    <th>Perfil</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>  
                    <th>Update</th> 
                    <th>Delete</th>         
                </tr>
            </thead>
            <!-- Cuerpo de la tabla -->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="productoUno.html"><img src="https://img.freepik.com/vector-premium/avatar-icono-usuario-vector_97886-15021.jpg" alt="Mi perfil">
                        </a>
                        
                    </td>
                    <td>Pepe</td>
                    <td>Perez</td>
                    <td>123412521</td>
                    <td>
                        <button>
                            Actualizar
                        </button>
                    </td>
                    <td>
                        <button>
                            Borrar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <img src="https://img.freepik.com/vector-premium/avatar-icono-usuario-vector_97886-15021.jpg" alt="Mi perfil">
                    </td>
                    <td>Pepe</td>
                    <td>Perez</td>
                    <td>123412521</td>
                    <td>
                        <button>
                            Actualizar
                        </button>
                    </td>
                    <td>
                        <button>
                            Borrar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <img src="https://img.freepik.com/vector-premium/avatar-icono-usuario-vector_97886-15021.jpg" alt="Mi perfil">
                    </td>
                    <td>Pepe</td>
                    <td>Perez</td>
                    <td>123412521</td>
                    <td>
                        <button>
                            Actualizar
                        </button>
                    </td>
                    <td>
                        <button>
                            Borrar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <img src="https://img.freepik.com/vector-premium/avatar-icono-usuario-vector_97886-15021.jpg" alt="Mi perfil">
                    </td>
                    <td>Pepe</td>
                    <td>Perez</td>
                    <td>123412521</td>
                    <td>
                        <button>
                            Actualizar
                        </button>
                    </td>
                    <td>
                        <button>
                            Borrar
                        </button>
                    </td>
                </tr>
            </tbody>
            <!-- pie de la tabla -->
            <tfoot>
                <tr>
                    <td colspan="7">Total de funcionarios: 4</td>
                </tr>
            </tfoot>
        </table>

        <br>
        <hr>
        <br>

        <table>
            <caption>Actividades de la semana</caption>
            <!-- Cabecera de la tabla -->
            <thead>
                <tr>
                    <th>Horario</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th> 
                    <th>Jueves</th> 
                    <th>Viernes</th> 
                    <th>Sabado</th>  
                    <th>Domingo</th>            
                </tr>
            </thead>
            <!-- Cuerpo de la tabla -->
            <tbody>
                <tr>
                    <td class="horario">08:00</td>
                    <td colspan="2">Trabajo</td>
                    <td rowspan="2">Deportes</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td>Desayuno</td> -->
                </tr>
                <tr>
                    <td class="horario">09:00</td>
                    <td>Trabajo</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td>Desayuno</td> -->
                </tr>
                <tr>
                    <td class="horario">10:00</td>
                    <td>Trabajo</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Desayuno</td>
                </tr>
                <tr>
                    <td class="horario">11:00</td>
                    <td>Trabajo</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Desayuno</td>
                </tr>
                <tr>
                    <td class="horario">12:00</td>
                    <td>Trabajo</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Desayuno</td>
                </tr>
            </tbody>
            <!-- pie de la tabla -->
            <tfoot>
                <tr>
                    <td colspan="8">Actividades: 10 </td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>
</html>